main {
    padding: 5%;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  /* FIGURE ======== */
  main figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  main figure img {
    width: 300px;
    height: 300px;
    border-radius: 200px;
  
    margin-bottom: 6%;
    cursor: pointer;
    border: 1px hsla(210, 93%, 18%, 0.965);
    transition: 0.2s ease-in-out;
  }
   main figure img:hover {
     box-shadow: 0px 0px 6px hsla(210, 93%, 18%, 0.965);
   }
  
  /* MAIN CONTENT ======== */
  main .main-content {
    display: flex;
    flex-direction: column;
  }
  
  main .main-content h2 {
    margin-bottom: 2%;
    font-size: 2.2em;
  }
  
  main .main-content .text {
    margin-bottom: 4.5%;
  }
  
  main .main-content .text p  {
    width: 75%;
    font-size: 1.2em;
    font-weight: 200;
    line-height: 1.6;
  }
  
  /* CARDS ========== */
  
  
  